% Reproduce case study A in the SQLR paper

clear all; close all; clc

%% Initialization
global A x0 nx Q
A = cell(2, 1);
A{1} = [-10, 5; 3, -2];
A{2} = [3, 1; 7, -20];

Q = eye(2);

x0 = [1; 6];

%% Formulate simulation for discrete-time system
dt = 0.01; T = [0: dt: 2.5];
for i = 1: 2
    sys_c = ss(A{i}, [], [], []);
    sys_d = c2d(sys_c, dt);
    Ad{i = sys_d
end
nx = length(x0);
p0_guess = [1; 0.4];
p0 = fsolve(@single_shoot, p0_guess);

[T_sol, xp_sol] = ode45(@(t, xp) swlin_xp(t, xp, nx), T, [x0; p0]);
x = xp_sol(:, 1: nx);

%% Plot results
% figure(1); hold on
% plot(T, mode_i, 'k-', 'LineWidth', 1);
figure(2); hold on
plot(T_sol, x(:, 1), 'b-', 'LineWidth', 1);
plot(T_sol, x(:, 2), 'g-', 'LineWidth', 1);
legend('x_1', 'x_2');
xlabel('Time [s]'); ylabel('State');
% figure(3); hold on
% plot(T, u(1, :), 'b-', 'LineWidth', 1);
% plot(T, u(2, :), 'g-', 'LineWidth', 1);
% legend('u_1', 'u_2');
% xlabel('Time [s]'); ylabel('Control');